PG_URL="postgres://default:OU5BZi6SQuGR@ep-autumn-dawn-a1b31uha-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&connect_timeout=300"
PG_PRISMA_URL="postgres://default:OU5BZi6SQuGR@ep-autumn-dawn-a1b31uha-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
PG_URL_NO_SSL="postgres://default:OU5BZi6SQuGR@ep-autumn-dawn-a1b31uha-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
PG_URL_NON_POOLING="postgres://default:OU5BZi6SQuGR@ep-autumn-dawn-a1b31uha.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
PG_USER="default"
PG_HOST="ep-autumn-dawn-a1b31uha-pooler.ap-southeast-1.aws.neon.tech"
PG_PASSWORD="OU5BZi6SQuGR"
PG_DATABASE="verceldb"